# tuportafolio

./: .env  pom.xml
src/main/java/com/tuportafolio/: PortafolioApplication.java
src/main/java/com/tuportafolio/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/tuportafolio/controller/: AuthController.java  ContactMessageController.java  GlobalExceptionHandler.java  ProjectController.java
src/main/java/com/tuportafolio/dto/: ContactMessageDTO.java
src/main/java/com/tuportafolio/exception/: GlobalExceptionHandler.java
src/main/java/com/tuportafolio/model/: ContactMessage.java  Project.java  SecurityConfig.java  User.java
src/main/java/com/tuportafolio/repository/: ContactMessageRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/tuportafolio/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/tuportafolio/service/: ContactMessageService.java  EmailService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tuportafolio/: PortafolioApplicationTests.java
